# Configuaration for the bender cli. The format defines what commands
# to execute when the appropriate commands are called.
# Format is as fallows: 
# [ros] command = ros2 command options
# [script] command = script name from the scripts/ dir to run
# [echo] command = what to return on the command prompt
# [exec] command = call to execute on system
# [internal] command = internal command specified in daemon code 

# ros2 related commands
[ros] topic % = topic %
[ros] topics     = topic list
[ros] echo % = topic echo --once --timeout 5 %
[ros] daemon % = daemon %
[ros] daemon = daemon status 

# check information on the system
[echo] whoami = $BENDER_HOSTNAME
[echo] ros version = $ROS_DISTRO

# check which systems are reachable
[echo] ping = pong       
[echo] syn = ack
